<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#

string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;

if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
	ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
	Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
	Layout = null;
}

<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title><#= ViewName #></title>
</head>
<body>
<#
	PushIndent("    ");
}
#>
<#
if (ReferenceScriptLibraries) {
#>
<#
	if (!IsLayoutPageSelected && IsBundleConfigPresent) {
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")

<#
	}
#>
<#
	else if (!IsLayoutPageSelected) {
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
	}
#>

<#
}
#>
@using (Html.BeginForm()) 
{
	@Html.AntiForgeryToken()
	
	<div class="form-horizontal">
   

<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
	if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {

		if (property.IsPrimaryKey && IsPropertyGuid(property)) {
			continue;
		}

#>
		<div class="mb-2">
<#
		if (property.IsForeignKey) {
#>
			@Html.LabelFor(model => model.<#= property.PropertyName #>, "<#= GetAssociationName(property) #>", htmlAttributes: new { @class = "form-label col-md-2" })
<#
		} else {
#>
			@Html.LabelFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "form-label col-md-2" })
<#
		}
#>
	 
<#
		bool isCheckbox = property.TypeName.Equals(boolType);
		if (property.IsForeignKey) {
#>
<# 
			if (isControlHtmlAttributesSupported) {
#>
				@Html.DropDownList("<#= property.PropertyName #>", null, htmlAttributes: new { @class = "form-control form-control-sm" })
<#
			} else {
#>
				@Html.DropDownList("<#= property.PropertyName #>", String.Empty)
<#
			}
#>
<#
		} else  if (isControlHtmlAttributesSupported) {
			if (isCheckbox) {
#>
				<div class="checkbox">
<#
				PushIndent("    ");
#>
				@Html.EditorFor(model => model.<#= property.PropertyName #>)
<#
			} else if (property.IsEnum && !property.IsEnumFlags) {
#>
				@Html.EnumDropDownListFor(model => model.<#= property.PropertyName #>, htmlAttributes: new { @class = "form-control form-control-sm" })
<#
			} else {
#>
				@Html.EditorFor(model => model.<#= property.PropertyName #>, new { htmlAttributes = new { @class = "form-control form-control-sm" } })
<#
			} 
		} else {
#>
				@Html.EditorFor(model => model.<#= property.PropertyName #>)
<#
		}
#>
<# 
		if (isControlHtmlAttributesSupported) {
#>
				@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>, "", new { @class = "text-danger" })
<#        
		} else {
#>
				@Html.ValidationMessageFor(model => model.<#= property.PropertyName #>)
<#      
		}
#>
<#
		if (isCheckbox && isControlHtmlAttributesSupported) {
			PopIndent();
#>
				</div>
<#
		}
#>
		  
		</div>

<#
	}
}
#>
		<div class="mb-2">
			
			@Html.Partial(PartialViews.SaveNewButton)
			@Html.Partial(PartialViews.BackToList)
			
		</div>
	</div>
}
<# 
	if (isControlHtmlAttributesSupported) {
#>
		@Html.ValidationSummary(true, "", new { @class = "text-danger" })
<#        
	} else {
#>
		@Html.ValidationSummary(true)
<#      
	}
#>

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Scripts {
	@Scripts.Render("~/bundles/jqueryval")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>

<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
}
#>
<#
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
	ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>